<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spaces"
                app:srcCompat="@drawable/icon_svg_circle_minus"
                app:tint="@color/text_85" />

            <TextView
                style="@style/MiApp.Titulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title" />

            <com.example.cajaac.ui.BotonReutilizable
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/cerrar_caja"
                app:colorBase="@color/danger"
                app:icon="@drawable/icon_svg_circle_minus"
                app:tipoBoton="relleno" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.67"
                        android:orientation="vertical">
                        <!-- Contenedor  Principal -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/spaces">
                                <!-- Sección Izquierda: Info Caja -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semibold"
                                        android:text="Caja:"
                                        android:textColor="@color/text_85"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="Caja N°01"
                                        android:textColor="@color/text_85"
                                        android:textSize="20sp" />
                                </LinearLayout>

                                <!-- Sección Derecha: Total -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="TOTAL EN CAJA:"
                                        android:textColor="@color/text_85"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="S/ 7,937.79"
                                        android:textColor="@color/info"
                                        android:textSize="@dimen/total_caja" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <!-- Columna Izquierda -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/spaces"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_middle_night"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/padding_horizontal"
                                    android:paddingVertical="@dimen/padding_vertical">

                                    <!-- Usuario -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/icon_svg_user"
                                            app:tint="@color/text_85" />

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Usuario: "
                                            android:textSize="14sp" />

                                        <TextView
                                            style="@style/fontListas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mónica González"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <!-- Apertura -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/icon_svg_green_circle" />

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Apertura: "
                                            android:textSize="14sp" />

                                        <TextView
                                            style="@style/fontListas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="S/ 00.00"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <!-- Columna Derecha -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/background_middle_night"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="@dimen/padding_horizontal"
                                    android:paddingVertical="@dimen/padding_vertical">

                                    <!-- Turno -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/icon_svg_clock"
                                            app:tint="@color/text_85" />

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Turno: "
                                            android:textSize="14sp" />

                                        <TextView
                                            style="@style/fontListas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mañana"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <!-- Abierto desde -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/icon_svg_calendar_clock"
                                            app:tint="@color/text_85" />

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Abierto desde: "
                                            android:textSize="14sp" />

                                        <TextView
                                            style="@style/fontListas"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="30/06/22 - 04:00 P.M."
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.example.cajaac.ui.BotonReutilizable
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/spaces"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/arqueo"
                                    app:colorBase="@color/info"
                                    app:icon="@drawable/icon_svg_cash_register"
                                    app:tamanoBoton="grande"
                                    app:tipoBoton="bordeado" />

                                <com.example.cajaac.ui.BotonReutilizable
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/spaces"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/imprimir"
                                    app:colorBase="@color/info"
                                    app:icon="@drawable/icon_svg_print_blue"
                                    app:tamanoBoton="grande"
                                    app:tipoBoton="bordeado" />

                                <com.example.cajaac.ui.BotonReutilizable
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/spaces"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/egreso_propina"
                                    app:colorBase="@color/info"
                                    app:icon="@drawable/icon_svg_coin_blue"
                                    app:tamanoBoton="grande"
                                    app:tipoBoton="bordeado" />

                                <com.example.cajaac.ui.BotonReutilizable
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/actualizar"
                                    app:colorBase="@color/info"
                                    app:icon="@drawable/icon_svg_arrows_rotate_white"
                                    app:tamanoBoton="grande"
                                    app:tipoBoton="relleno" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:background="@drawable/border_left"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">
                            <!-- Encabezado: Resumen -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spaces"
                                android:background="@drawable/border_bottom"
                                android:gravity="center_vertical"
                                android:paddingLeft="8dp"
                                android:paddingBottom="4dp">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="@dimen/spaces"
                                    android:src="@drawable/icon_svg_clock_rotate_left"
                                    app:tint="@color/text_85" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:text="Resumen hasta 27/12/2025, 09:48 AM"
                                    android:textColor="@color/text_85"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <!-- Filas -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/spaces"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="12dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/icon_svg_money_bill_wave"
                                        app:tint="@color/text_85" />

                                    <TextView
                                        style="@style/fontListas"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="En efectivo"
                                        android:textSize="14sp" />

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="S/ 1,062.70"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Fila: En tarjetas -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/spaces"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="12dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/icon_svg_credit_card"
                                        app:tint="@color/text_85" />

                                    <TextView
                                        style="@style/fontListas"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="En tarjetas"
                                        android:textSize="14sp" />

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="S/ 6,875.09"
                                        android:textSize="14sp" />
                                </LinearLayout>

                                <!-- Fila: Total en caja (Resaltada) -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/info_5"
                                    android:gravity="center_vertical"
                                    android:paddingHorizontal="8dp"
                                    android:paddingVertical="4dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="12dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/icon_svg_check_circle"
                                        app:tint="@color/text_85" />

                                    <TextView
                                        style="@style/fontListas"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="Total en caja"
                                        android:textSize="14sp" />

                                    <TextView
                                        style="@style/fontListas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_bold"
                                        android:text="S/ 7,937.79"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <!-- Pie de página: Info -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginEnd="6dp"
                                android:src="@drawable/icon_svg_info_circle"
                                app:tint="@color/text_10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Total en caja = "
                                android:textColor="@color/text_10"
                                android:textSize="12sp" />

                            <TextView
                                style="@style/fontListas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apertura + ventas + ingresos - egresos"
                                android:textColor="@color/text_10" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.example.cajaac.ui.TransactionSectionView
                        android:id="@+id/transactionSectionIngresos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.example.cajaac.ui.TransactionSectionView
                            android:id="@+id/transactionSectionEgresos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                        <!-- 2. Sección Créditos (weight 1) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_rounded"
                            android:clipToOutline="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="8dp"
                                android:background="@drawable/border_bottom"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="4dp"
                                android:paddingTop="8dp">

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/spaces"
                                    android:src="@drawable/icon_svg_money_bill_wave"
                                    app:tint="@color/info" />

                                <TextView
                                    style="@style/titleCards"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Créditos" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="12dp">

                                <!-- Créditos generados (wight 1) -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Créditos generados"
                                        android:textColor="@color/text_25" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="0"
                                        android:textColor="@color/text_85"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Total de créditos (wight 1) -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Total de créditos"
                                        android:textColor="@color/text_25" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="S/00.00"
                                        android:textColor="@color/text_85"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Vales de pago (wight 1) -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="16dp"
                                    android:background="@drawable/border_left"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Vales de pago"
                                        android:textColor="@color/text_25" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="S/00.00"
                                        android:textColor="@color/text_85"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Monto vales de pago (wight 1) -->
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="16dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/fontListasMedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="Vales de pago"
                                        android:textColor="@color/text_25" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_bold"
                                        android:text="S/00.00"
                                        android:textColor="@color/text_85"
                                        android:textSize="16sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <!-- 3. Sección Atenciones e Impuestos (weight 1) -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!-- Card Atenciones -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_rounded"
                                android:clipToOutline="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/border_bottom"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="8dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/icon_svg_bell_concierge"
                                        app:tint="@color/info" />

                                    <TextView
                                        style="@style/titleCards"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Atenciones" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="N° mesas atendidas"
                                            android:textColor="@color/text_25" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="0"
                                            android:textColor="@color/text_85"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="N° personas atendidas"
                                            android:textColor="@color/text_25"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="204"
                                            android:textColor="@color/text_85"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Card Impuestos -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/border_rounded"
                                android:clipToOutline="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="8dp"
                                    android:background="@drawable/border_bottom"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="4dp"
                                    android:paddingTop="8dp">

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/icon_svg_ticket"
                                        app:tint="@color/info" />

                                    <TextView
                                        style="@style/titleCards"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Impuestos" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="12dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="Impuestos"
                                            android:textColor="@color/text_25" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="S/1,672.55"
                                            android:textColor="@color/text_85"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            style="@style/fontListasMedium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="ICBPER"
                                            android:textColor="@color/text_25" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/montserrat_bold"
                                            android:text="S/00.00"
                                            android:textColor="@color/text_85"
                                            android:textSize="16sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.example.cajaac.ui.TransactionSectionView
                        android:id="@+id/transactionSectionEgresos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>