<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                style="@style/regular_85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Selecciona una impresora" />

            <LinearLayout
                android:id="@+id/spinner_impresora_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/spinner_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_svg_print_blue"
                    android:contentDescription="Impresora"
                    app:tint="@color/text_85"/>

                <Spinner
                    style="@style/regular_85"
                    android:id="@+id/spinner_impresora"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:entries="@array/impresoras"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/icon_svg_chevron_down"
                    android:contentDescription="Desplegar"
                    app:tint="@color/text_85" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@drawable/background_light_rounded_xxl"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">
            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp" />

            <TextView
                style="@style/fontListasMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imprimir en formato resumido"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp" />

        <TextView
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir la notas de venta"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp" />

        <TextView
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimir lista de ventas"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp" />

        <TextView
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imprimir consolidados de productos vendidos"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp" />

        <TextView
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir ventas por usuario"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <CheckBox
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp" />

        <TextView
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir ventas por área de producción"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>