<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_banner_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="12dp"
            android:layout_height="14dp"
            android:src="@drawable/icon_svg_info_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/warning" />

        <TextView
            style="@style/fontListas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/info_cuadre"
            android:textColor="@color/warning"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/info_icon"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_buscar_productos"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_search"
        android:drawableStart="@drawable/icon_svg_search"
        android:drawablePadding="6dp"
        android:fontFamily="@font/roboto"
        android:hint="Buscar productos"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:textColor="@color/text_85"
        android:textColorHint="@color/text_25"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/info_banner_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_head_table"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/et_buscar_productos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/h_item"
            style="@style/fontListasMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ítem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/h_pres"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/h_pres"
            style="@style/fontListasMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Presentación"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/h_item"
            app:layout_constraintBottom_toBottomOf="@id/h_item"
            app:layout_constraintStart_toEndOf="@id/h_item"
            app:layout_constraintEnd_toStartOf="@+id/h_cat" />

        <TextView
            android:id="@+id/h_cat"
            style="@style/fontListasMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Categoría"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/h_item"
            app:layout_constraintBottom_toBottomOf="@id/h_item"
            app:layout_constraintStart_toEndOf="@id/h_pres"
            app:layout_constraintEnd_toStartOf="@+id/h_almacen" />

        <TextView
            android:id="@+id/h_almacen"
            style="@style/fontListasMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Almacén (es)"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/h_item"
            app:layout_constraintBottom_toBottomOf="@id/h_item"
            app:layout_constraintStart_toEndOf="@id/h_cat"
            app:layout_constraintEnd_toStartOf="@+id/h_cant" />

        <TextView
            android:id="@+id/h_cant"
            style="@style/fontListasMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textAlignment="center"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toTopOf="@id/h_item"
            app:layout_constraintBottom_toBottomOf="@id/h_item"
            app:layout_constraintStart_toEndOf="@id/h_almacen"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/table_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_producto_cuadre"
        tools:itemCount="6"/>

</androidx.constraintlayout.widget.ConstraintLayout>