<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbl_impresora"
        style="@style/regular_85"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Selecciona una impresora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cb_resumido"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spinner_impresora_container"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/spinner_background"
        android:paddingHorizontal="8dp"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@+id/cb_resumido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_impresora">

        <ImageView
            android:id="@+id/img_print"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_svg_print_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_85" />

        <Spinner
            android:id="@+id/spinner_impresora"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/img_chevron"
            app:layout_constraintStart_toEndOf="@id/img_print" />

        <ImageView
            android:id="@+id/img_chevron"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_svg_chevron_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_85" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cb_resumido"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_light_rounded_xxl"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="@id/spinner_impresora_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/spinner_impresora_container">

        <CheckBox
            style="@style/fontListasMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Imprimir en formato resumido"
            android:textSize="14sp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_excluir_notas"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Excluir la notas de venta"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_impresora_container" />

    <CheckBox
        android:id="@+id/cb_lista_ventas"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imprimir lista de ventas"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_excluir_notas" />

    <CheckBox
        android:id="@+id/cb_consolidados"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Imprimir consolidados de productos vendidos"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_lista_ventas" />

    <CheckBox
        android:id="@+id/cb_ventas_usuario"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Excluir ventas por usuario"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_consolidados" />

    <CheckBox
        android:id="@+id/cb_ventas_area"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Excluir ventas por área de producción"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_ventas_usuario" />

</androidx.constraintlayout.widget.ConstraintLayout>