<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/border_bottom"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHeaderDate"
        style="@style/bold_65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginEnd="12dp"
        android:text="Fecha de ingreso" />

    <TextView
        android:id="@+id/tvHeaderUser"
        style="@style/bold_65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginEnd="12dp"
        android:text="Usuario"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvHeaderConcept"
        style="@style/bold_65"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginEnd="12dp"
        android:text="Concepto"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvHeaderAmount"
        style="@style/bold_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto"
        android:textAlignment="textEnd"
        android:minWidth="70dp" />

</LinearLayout>
