<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_svg_info_circle"
        android:layout_marginEnd="8dp"
        android:contentDescription="Info icon" />

    <TextView
        android:id="@+id/tvEmptyMessage"
        style="@style/fontListasMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay ingresos registrados"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/text_10" />

</LinearLayout>
